from tkinter import *
import parser
root = Tk()
root.title("Calculator")

i = 0
def get_variables(num):
    global i
    display.insert(i,num)
    i += 1

def operator(operator):
    global i
    length = len(operator)
    display.insert(i, operator)
    i += length

def calculate():
    string = display.get()
    try :
        a = parser.expr(string).compile()
        result=eval(a)
        clear()
        display.insert(0,result)
    except:
        clear()
        display.insert(0, 'error')


def clear():
    display.delete(0,END)

def undo():
    string = display.get()
    if len(string):
        newstring=string[:-1]
        clear()
        display.insert(0,newstring)
    else:
        clear()
        display.insert(0,"Error")

display = Entry(root)
display.grid(row=1, columnspan = 3, sticky=W+E)

Button(root, text='1', command= lambda: get_variables(1)).grid(row=2, column=0)
Button(root, text='2',command= lambda: get_variables(2)).grid(row=2, column=1)
Button(root, text='3',command= lambda: get_variables(3)).grid(row=2, column=2)

Button(root, text='4',command= lambda: get_variables(4)).grid(row=3, column=0)
Button(root, text='5',command= lambda: get_variables(5)).grid(row=3, column=1)
Button(root, text='6',command= lambda: get_variables(6)).grid(row=3, column=2)

Button(root, text='7',command= lambda: get_variables(7)).grid(row=4, column=0)
Button(root, text='8',command= lambda: get_variables(8)).grid(row=4, column=1)
Button(root, text='9',command= lambda: get_variables(9)).grid(row=4, column=2)

Button(root, text='AC',command= lambda: clear() ).grid(row=5, column=0)
Button(root, text='0', command= lambda: get_variables('0')).grid(row=5, column=1)
Button(root, text='.', command= lambda: get_variables('.') ).grid(row=5, column=2)
Button(root, text='=', command= lambda: calculate() ).grid(row=5 ,column=3)

Button(root, text='+', command= lambda: operator("+") ).grid(row=2, column=4)
Button(root, text='-', command= lambda: operator("-") ).grid(row=2, column=3)
Button(root, text='*', command= lambda: operator("*") ).grid(row=3, column=3)
Button(root, text='/', command= lambda: operator("/") ).grid(row=4 ,column=3)

Button(root, text='pi', command= lambda: operator("*3.14")).grid(row=3, column=4)
Button(root, text='%', command= lambda: operator("%")).grid(row=4, column=4)
Button(root, text ='<=', command= lambda : undo() ).grid(row=2,column=4)

root.mainloop()
